{
    "name": "jeromereyta/laravel-model-tools",
    "autoload": {
        "psr-4": {
            "ModelTools\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ModelTools\\ModelToolsServiceProvider"
            ]
        }
    }
}
